name: Makefile CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3
    
    - name: Build kroki image
      run: make image-builder

    - name: Build bpmn
      run: make docs
      
    - run: pwd
    
    - name: Archive bpmn
      uses: actions/upload-artifact@v3.1.3
      with:
        # Artifact name
        name: system.svgg
        # A file, directory or wildcard pattern that describes what to upload
        path: ./system.svg
    
